PORT=3003

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=todo
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
